# HTTP Server
HTTP_PORT=8080

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=taskdb
DB_SSLMODE=disable

# gRPC Server
GRPC_PORT=50051

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=supersecret_here
JWT_TTL=3600

